<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,400&family=Seaweed+Script&display=swap"
    rel="stylesheet">
    <title>Noli Me Tangere: Chapter 23</title>
    <style>
        body {
            font-family: 'EB Garamond';
            background-image: url('fullbg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        p {
            font-family: 'EB Garamond';
            font-size: 20px;
            margin-right: 50px;
        }
        h1 {
            font-family: 'Seaweed Script', cursive;
            font-size: 65px;
            padding: 45px; 
            text-shadow: 2px 2px rgb(61, 54, 45);
        }

        h2 {
            font-family: 'EB Garamond';
            font-size: 30px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            padding: 15px;
            color: rgb(112, 95, 72);
        }

    </style>
</head>

<body>
    <header class="text-center bg-image"  style= "background-image:url('bg.png'); height: 170px">
        <center>
            <i>
                <h1 class="text-white text-capitalize">Noli me tangere : chapter 23</h1>
            </i>
    </header>

    <article>
        <center>
            <h2 class="container-fluid text-capitalize bg-light">Characters, summary, vocabulary and analysis</h2>
            <div class="row">
                <div class="col-6 text-white">
                <p style= "margin-top: 30px; text-align: center; margin-left:50px";><b> MAIN CHARACTERS:</b> Ibarra and Maria Clara</p>
                <img src="1.png" width="250px" style="margin-right: 20px;"><img src="2.png" width="250px">
                <p style= "margin-top: 15px; text-align: center; margin-left:50px";><b> 
                SIDE CHARACTERS:</b> Boatman, Sinang, Victoria, Iday, Nenang, their mothers, and several of Ibarra’s friends.</p>
                <hr style="border-top: 3px solid white; margin-right: 20px; margin-left: 20px;">
                <p style= "text-align: center; margin-left:50px";><b> 
                VOCABULARY:</b> Udyok=Urge, Hiya=Shame, Agahan=Breakfast, Buwaya=Crocodile, Batisan=Body of Water</p>
                </div>
                
                <div class="col-6 text-white" style="line-height: 1.55;">
                <p style= "margin-top: 30px; text-align: justify;" ><b>SUMMARY:</b>
                Ibarra and María Clara go on the planned outing the next morning, taking with them María Clara’s friends Sinang, Victoria, Iday, Nenang, their
                mothers, and several of Ibarra’s friends. Two boatmen—one elderly and one roughly the same age as Ibarra—row them to a remote beach, where they 
                cast fishing rods in the hopes of catching something to eat. They eventually discover, though, that there’s a crocodile stuck in the muck beneath 
                the boat. The younger boatman jumps into the water, lassoing the crocodile and bringing it above the surface level. As the crocodile thrashes about, 
                it drags the boatman back into the water. Ibarra quickly dives in to save the man, driving his knife into the crocodile’s tender belly. “I owe you my life,” 
                the boatman says after the ordeal is over. The group then goes back to celebrate in the woods surrounding Ibarra’s house.</p>
                <hr style="border-top: 3px solid white; margin-right: 30px;">
                <p style="text-align: justify;"><b>ANALYSIS:</b>
                Thankfully, Ibarra’s bravery in this scene wins him a devoted ally. In contrast to Sisa’s husband—who shamelessly wants something from 
                Ibarra—the boatman declares that he “owe[s]” Ibarra. This alliance and loyalty becomes important later on, when Ibarra must face San Diego’s 
                most powerful figures and a handful of detractors.
                </p>
                </div>
</article>
</html>